:root {
	--color: #007bdb;
	--darkcolor: #212121;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.blue {
	color: var(--color);
	text-decoration: none;
}
.container {
	width: 70%;
	text-align: center;
	margin-left: 15%;
	margin-top: 4em;
	font-family: sans-serif;
}

.innerContainer {
	width: 100%;
}

.heading {
	margin-bottom: 1em;
	color: var(--color);
}

hr {
	border: 2px solid var(--color);
	margin-bottom: 2em;
	width: 66%;
	margin-left: 18%;
}

.innerContainer div {
	margin: 2em 0;
}

.none-app-input {
	padding: 12px 15px;
	width: 50%;
	border: none;
	border-bottom: 2px solid var(--color);
	box-shadow: 2px 2px 5px gray;
	outline: none;
	border-radius: 5px;
	font-size: 1em;
}

.none-app-input:focus {
	border: 1px solid var(--color);
	border-bottom: 2px solid var(--color);
}

.links {
	font-size: 0.9em;
}
.links p {
	display: inline;
	margin-left: 30px;
}

.btn-theme {
	color: white;
	border: 1px solid var(--darkcolor);
	background-color: var(--darkcolor);
	position: absolute;
	right: 0;
	top: 0;
}

.btn-theme:active {
	background-color: white;
	color: var(--darkcolor);
}

.btn-primary {
	color: white;
	border: 1px solid var(--color);
	background-color: var(--color);
}

.btn-primary:focus {
	border: 2px solid var(--darkcolor);
}

.btn-primary:active {
	background-color: white;
	color: var(--color);
	transform: scale(0.9);
}

.btn {
	padding: 12px 15px;
	font-size: 1em;
	font-weight: bold;
	border-radius: 10px;
	outline: none;
	box-shadow: 2px 2px 5px gray;
}

@media screen and (max-width: 992px) {
	.container {
		width: 100%;
		margin-left: 0;
	}

	hr {
		width: 90%;
		margin-left: 5%;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		margin-left: 0;
	}

	hr {
		width: 90%;
		margin-left: 5%;
	}
}

@media screen and (max-width: 720px) {
	.container {
		width: 100%;
		margin-left: 0;
	}

	hr {
		width: 90%;
		margin-left: 5%;
	}
}

/*App Css*/

nav {
	height: 10vh;
	display: grid;
	grid-template-columns: 5% 1fr 1fr 2fr 1fr 1fr 5%;
	text-align: center;
	align-content: center;
	background-color: var(--color);
	color: white;
}

nav h1 {
	font-size: 2.5em;
}

.nameHeading {
	grid-column: 2/3;
	padding-top: 10px;
}

.nav-h2 {
	padding: 10px 0px;
	transition-duration: 0.2s;
}
.nav-h2:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.mainHeading {
	grid-column: 4/5;
}

main {
	height: 90vh;
	display: grid;
	grid-template-columns: 1fr 2.5fr;
}

.contacts {
	border-right: 1px solid var(--color);
	width: 100%;
	max-height: 90vh;
}

.contactSection {
	height: 75vh;
}

.findFriends {
	width: 100%;
	text-align: center;
	padding: 20px 0px;
	border-bottom: 1px solid var(--color);
}

.findFriends button {
	margin: auto 10px;
}

.ffd {
	position: absolute;
	height: 75vh;
	width: 50%;
	background-color: white;
	border: 2px solid var(--color);
	border-radius: 10px;
	margin: 0px;
	padding: 20px;
	margin-left: 25%;
	color: var(--darkcolor);
	z-index: 10;
}

.ffd .one div,
.ffd .two div {
	text-align: right;
	margin-bottom: 10px;
}

.req {
	width: 100%;
	border: 2px solid var(--color);
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	color: var(--darkcolor);
	transform: scale(0.75);
}

.req-btn {
	border-left: 1px solid white;
	background-color: #0f7fff;
	color: white;
	padding-bottom: 10px;
}
.req-btn:hover {
	cursor: pointer;
	background-color: var(--color);
	color: white;
}

.ffd input {
	color: white;
}

.peoples {
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
	height: 70%;
}

.people {
	width: 80%;
	border: 2px solid var(--color);
	display: grid;
	grid-template-columns: 3fr 1fr;
	transform: scale(0.75);
}

.ffd h2 {
	text-align: center;
	padding-top: 10px;
}

.contact {
	overflow: hidden;
	width: 100%;
	padding: 15px 0px;
}

.contact-activated {
	background-color: var(--color);
	color: white !important;
	border-color: white;
}
.contact-activated p {
	color: white !important;
}
.contact-activated .contactDetails {
	border-bottom: 1px solid White;
}

.contactDetails {
	width: 90%;
	border-bottom: 1px solid var(--color);
	margin-left: 5%;
}
.contactDetails h3,
.contactDetails p {
	padding: 5px 0px 10px 10px;
	align-self: center;
}

.contactDetails p {
	color: gray;
	margin-left: 10px;
}

.msgs {
	display: grid;
	grid-template-rows: 6fr 1fr;
}

.input-section {
	text-align: center;
	padding-top: 15px;
	border-top: 2px solid var(--color);
}

.input-section input {
	width: 75%;
	margin-right: 10px;
}
.input-section button {
	width: 10%;
	border-radius: 5px;
}

.msg-section {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}

.msg-section-height {
	height: 75vh;
}

.msg-section > .right {
	display: flex;
	flex-direction: row-reverse;
	padding: 20px;
}

.msg-section > .left {
	display: flex;
	flex-direction: row;
	padding: 20px;
}

.mymsg {
	background-color: var(--color);
	padding: 15px 20px;
	color: white;
	max-width: 50%;
	text-align: right;
	border-radius: 5px;
}

.notmymsg {
	background-color: var(--darkcolor);
	padding: 15px 20px;
	color: white;
	max-width: 50%;
	text-align: left;
	border-radius: 5px;
}

input {
	padding: 10px 15px;
	width: 80%;
	border: none;
	border-bottom: 2px solid var(--color);
	box-shadow: 2px 2px 5px gray;
	outline: none;
	border-radius: 5px;
	font-size: 1em;
}

input:focus {
	border: 1px solid var(--color);
	border-bottom: 2px solid var(--color);
}
